dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>skillsAndMore - La scuola delle discipline digitali</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
  </head>
  <body>
    <article>
      <section data-bespoke-backdrop="backdrop-1" class="immagine">
        <h4>Usa le frecce o il touch per navigare &#8680;</h4>
        <h1>skillsAndMore</h1>
        <h3>La scuola dei professionisti del digitale</h3><img src="images/logo.png" class="resize-40">
      </section>
      <section data-bespoke-backdrop="backdrop-1" class="immagine">
        <h1>skillsAndMore</h1>
        <h3>Un corso al mese con lezioni video e testo</h3><img src="images/testoevideo.png" class="resize-75">
      </section>
      <section data-bespoke-backdrop="backdrop-1" class="immagine">
        <h1>skillsAndMore</h1>
        <h3>All’interno di ogni corso troverai dei Quiz</h3>
        <div class="inherit"><img src="images/verifiche.png" class="resize-25 inline-element">
          <p class="resize-75 inline-element quote">Verifica attraverso dei quiz mirati i concetti appresi durante le lezioni</p>
        </div>
      </section>
      <section data-bespoke-backdrop="backdrop-1" class="immagine">
        <h1>skillsAndMore</h1>
        <h3>Al passaggio di ogni corso sboccherai il relativo badge pubblico su Credly</h3><img src="images/badge.png" class="resize-75">
      </section>
      <section data-bespoke-backdrop="backdrop-1" class="immagine">
        <h1>skillsAndMore</h1>
        <h3>Apri o partecipa a discussioni insieme a colleghi e professionisti nel nostro forum dedicato</h3><img src="images/forum.png" class="resize-50">
      </section>
      <section data-bespoke-backdrop="backdrop-1" class="immagine">
        <h1>skillsAndMore</h1>
        <h3>Registrati ora a un prezzo irripetibile!</h3><a href="http://skillsandmore.org/registrami"><img src="images/30mese.png" class="resize-40 img-cta"></a>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title skillsAndMore - La scuola delle discipline digitali

    link(rel='stylesheet', type='text/css', href='build/build.css')
    link(rel='stylesheet', type='text/css', href='https://fonts.googleapis.com/css?family=Open+Sans:400,700')

  body

    article

      section.immagine(data-bespoke-backdrop='backdrop-1')
        h1 skillsAndMore
        h3 La scuola dei professionisti del digitale
        img.resize-40(src='images/logo.png')

      section.immagine(data-bespoke-backdrop='backdrop-1')
        h1 skillsAndMore
        h3 Un corso al mese con lezioni video e testo
        img.resize-75(src='images/testoevideo.png')

      section.immagine(data-bespoke-backdrop='backdrop-1')
        h1 skillsAndMore
        h3 All’interno di ogni corso troverai dei Quiz
        div.inherit
          img.resize-25.inline-element(src='images/verifiche.png')
          p.resize-75.inline-element.quote Verifica attraverso dei quiz mirati i concetti appresi durante le lezioni

      section.immagine(data-bespoke-backdrop='backdrop-1')
        h1 skillsAndMore
        h3 Al passaggio di ogni corso sboccherai il relativo badge pubblico su Credly
        img.resize-75(src='images/badge.png')

      section.immagine(data-bespoke-backdrop='backdrop-1')
        h1 skillsAndMore
        h3 Apri o partecipa a discussioni insieme a colleghi e professionisti nel nostro forum dedicato
        img.resize-50(src='images/forum.png')

      section.immagine(data-bespoke-backdrop='backdrop-1')
        h1 skillsAndMore
        h3 Registrati ora a un prezzo irripetibile!
        a.cta(href='http://skillsandmore.org/registrami') Ne voglio approfittare subito
      
    script(src='build/build.js')
